ChatAppClient/MainWindow.xaml

<Window x:Class="ChatAppClient.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:ChatAppClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="13"
            BorderThickness="0"
            Background="Black">
        <Border CornerRadius="12"
            BorderBrush="#FF080510"
            BorderThickness="1"
            x:Name="generalBackground"
            >
            <Border.Background>
                <ImageBrush ImageSource="\Visuals\background.jpg"
                        Opacity="0.6"
                        ></ImageBrush>
            </Border.Background>
            <Grid x:Name="grid">
                <Grid Margin="0,0,0,503"
                      
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border  CornerRadius="13, 13, 0 ,0"
                         BorderThickness="0"
                         Background="Black"
                         Opacity="0.4"
                         >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnMinimize"
                            Background="Transparent"
                            BorderThickness="1"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" 
                            BorderBrush="Transparent" FontWeight="Bold"
                            ></Button>
                            <Button x:Name="btnExit"
                            Background="Transparent"
                            BorderThickness="1"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnExit_Click" FontWeight="Bold"
                            BorderBrush="Transparent"></Button>
                            <TextBlock x:Name="statusBarText" 
                                Text="Log In"
                                Foreground="White"
                                FontSize="14"
                                FontFamily="Montserat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0" FontWeight="Bold"
                                />
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="startGrid" Visibility="Visible" Margin="308,119,308,119"
                      Background="White">
                    <Border Margin="38,10,181,191">
                        <Image Source="Visuals/logo.png"/>
                    </Border>
                    <Grid>
                        <TextBlock Text="MyChat" Margin="148,32,0,206" HorizontalAlignment="Left" Width="164" FontSize="48" FontFamily="Bahnschrift SemiBold Condensed"></TextBlock>
                    </Grid>
                    <Grid x:Name="logInGrid" Visibility="Visible">
                        <TextBlock Text="Username:" Margin="39,101,39,177"
                               FontFamily="Montserat"/>
                        <TextBox x:Name="inputBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="25" Margin="39,123,0,0"/>
                        <TextBlock x:Name="badLogIn" Visibility="Collapsed" Text="Failed to Log In, Please try again!" Margin="0,214,0,52" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Password:" Margin="39,174,39,104"
                               FontFamily="Montserat"/>
                        <PasswordBox x:Name="inputPassBox" HorizontalAlignment="Left" Margin="39,190,0,0" VerticalAlignment="Top" Width="258" Height="25"/>
                        <Button x:Name="signUpbtn"
                                Margin="136,274,136,10"
                                Content="Sign up"
                                FontFamily="Montserat"
                                FontSize="9"
                                Background="Transparent"
                                BorderBrush="AliceBlue"
                                BorderThickness="0"
                                Click="signUpbtn_Click"/>
                        <Button x:Name="usernameSubmit" 
                            Content="Log In" 
                            HorizontalAlignment="Center" 
                            Margin="0,236,0,0" 
                            VerticalAlignment="Top"
                            Height="25" Width="140" 
                            Background="#FF4BA9D0" 
                            Click="usernameSubmit_Click"/>
                    </Grid>
                    <Grid x:Name="signUpGrid" Visibility="Collapsed">
                        <TextBlock Text="Sign Up" Margin="227,84,45,192" FontSize="16"/>
                        <TextBlock Text="New Username:" Margin="39,101,39,177"
                               FontFamily="Montserat"/>
                        <TextBox x:Name="inputNewusername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="25" Margin="39,123,0,0"/>
                        <TextBlock x:Name="badSignUpUsername" Foreground="Red" Margin="39,215,45,69" Text="Password must contain 8 chars and 1 number" Visibility="Collapsed"/>
                        <TextBlock x:Name="badSignUpPassword" Foreground="Red" Margin="39,153,45,131" Text="Username must be atlease 3 chars" Visibility="Collapsed"/>
                        <TextBlock Text="New Password:" Margin="39,174,39,104"
                               FontFamily="Montserat"/>
                        <TextBox x:Name="inputNewPassBox" HorizontalAlignment="Left" Margin="39,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="25"/>
                        <Button x:Name="signUpSubmit" 
                            Content="Sign Up" 
                            HorizontalAlignment="Center" 
                            Margin="0,236,0,0" 
                            VerticalAlignment="Top"
                            Height="25" Width="140" 
                            Background="#FF4BA9D0" 
                            Click="signUpSubmit_Click"/>
                        <Button x:Name="backToLogIn"
                                Margin="136,274,136,10"
                                Content="Go back.."
                                FontFamily="Montserat"
                                FontSize="9"
                                Background="Transparent"
                                BorderBrush="AliceBlue"
                                BorderThickness="0"
                                Click="backToLogIn_Click"/>
                    </Grid>
                </Grid>
                <Grid x:Name="mainGrid" Visibility="Collapsed">
                    <Border Margin="-3,28,656,0"
                            CornerRadius="0, 0, 0,13"
                            BorderThickness="2"
                            Background="Black"
                            Opacity="0.8"></Border>
                    <TextBlock Text="Currently Online:" 
                           Margin="16,40,726,468" 
                           FontFamily="Montserat" 
                           FontWeight="Bold" FontSize="16"
                                Foreground="White"/>
                    <ScrollViewer Margin="0,64,658,57" 
                                  FontSize="16" FontFamily="Montserat"
                                  Background="Transparent"
                                  FontWeight="Bold"
                                  Foreground="White"
                                  VerticalScrollBarVisibility="Hidden"
                                 >
                        <StackPanel x:Name="stackPanel"
                                    x:FieldModifier="public"
                                     Width="276"
                                    Cursor="Hand" 
                                    Orientation="Vertical"
                                   ></StackPanel>
                    </ScrollViewer>
                    <Border Margin="300,30,598,-1"
                            Background = "#FF1C4973">
                        <Grid Margin="4,0,-4,-1" RenderTransformOrigin="0.462,0.495">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition />
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="30"
                             BorderThickness="0"
                             Margin="4,4,3,2">
                                <Border.Background>
                                    <ImageBrush x:Name="urProfPic" />
                                </Border.Background>
                            </Border>
                            <Button 
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Grid.Row="4"
                            Click="btnHome_Click" 
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0" Margin="0,0,1,1"
                            Background = "#FF1C4973">
                                <StackPanel>
                                    <Image Source="\Visuals\houseIcon.png" Height="28" Width="34" />
                                </StackPanel>
                            </Button>
                            <Button 
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Grid.Row="3"
                            Click="btnProfile_Click" 
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0" Margin="0,0,1,0"
                            Background = "#FF1C4973">
                                <StackPanel>
                                    <Image Source="\Visuals\pngProf.png" Height="28" Width="34" />
                                </StackPanel>
                            </Button>
                            <Button 
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserat"
                            Cursor="Hand"
                            Grid.Row="2"
                            Click="btnSettings_Click" 
                            FontWeight="Bold"
                            BorderBrush="Transparent"
                            BorderThickness="0" Margin="0,0,1,0"
                            Background = "#FF1C4973">
                                <StackPanel>
                                    <Image Source="\Visuals\settIcon.png" Height="28" Width="34" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                    <Grid x:Name="settingsGrid" Margin="360,30,0,0" Background="Black" Opacity="0.5" 
                          Visibility="Collapsed">
                        <TextBlock Text="Theme:" Margin="51,49,310,435" Foreground="White"/>
                        <ComboBox Margin="51,84,317,404" >
                            <ComboBoxItem>Dark</ComboBoxItem>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>White</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid x:Name="profileGrid" Margin="360,30,0,0" Background="Black" 
                          Visibility="Collapsed">
                        <TextBlock Text="Profile Picture: " Margin="45,31,316,453" Foreground="White" FontSize="18"/>
                        <Button Margin="45,244,393,243" 
                                Content="Change Profile Pic"
                                Click="changeProfilePic_Click"></Button>
                        <TextBlock Text="Username:" Margin="210,31,52,448" Foreground="White" FontSize="20"></TextBlock>
                        <TextBlock x:Name="profNameinGrid" Margin="210,92,10,243" Foreground="White" FontSize="36"></TextBlock>
                        <Border Margin="45,60,393,298">
                            <Image x:Name="profGridprofPic"/>
                        </Border>
                    </Grid>
                    <Grid x:Name="chatRoom" Margin="360,30,0,0" 
                          Visibility="Collapsed">
                        <Grid.Background>
                            <ImageBrush ImageSource="Visuals/chatRoomBackground.jpg" />
                        </Grid.Background>
                        <Grid Margin="0,0,0,450" Background = "#FF1C4973">
                            <TextBlock Margin="83,19,59,10"
                                       Foreground="White"
                                       Text="Ilija Kostadinovski"
                                       FontSize="20" FontWeight="Bold"
                                       FontFamily="Montserat"
                                       x:Name="chatRoomName"/>
                            <Border CornerRadius="30"
                             BorderThickness="0" Margin="10,2,531,2"
                             >
                                <Border.Background>
                                    <ImageBrush x:Name="progPicOfActiveUser"
                                                ImageSource="\Visuals\background.jpg"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <Grid Margin="0,58,0,60">
                            <ScrollViewer 
                                  FontSize="16" FontFamily="Montserat"
                                  Background="Transparent"
                                  FontWeight="Bold"
                                  Foreground="White"
                                  VerticalScrollBarVisibility="Hidden"
                                 >
                                <StackPanel x:Name="msgStackPanel"
                                     x:FieldModifier="public"
                                     Width="574"
                                     Cursor="Hand" 
                                     Orientation="Vertical"
                                     VerticalAlignment="Bottom" 
                                     Height="Auto" 
                                     
                                   ></StackPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid x:Name="gridThatContainsTextInput" Margin="0,448,0,-1" Background="#FF1C4973">
                            <TextBox x:Name="sendMessageInput" 
                                     Background="Black" 
                                     Foreground="White" 
                                     Margin="168,14,54,13" 
                                     RenderTransformOrigin="0.5,0.5"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>



